<!DOCTYPE html>
<html>
<head>
	<title>SendIT -- Sign up</title>
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
</head>
<body>
	<header>
		
	</header>

	<div class= "sign-up" id="up-sign">
		<h1>Sign Up</h1>
		<p>Sign up to the best parcel delivery in the world</p>	
		<form action="index.html" class="submission-form">
			<label>Name</label>
			<input type="text" name="Name" placeholder="Full names" required>
			<br>
			<label>Email</label>
			<input type="email" name="Email" placeholder="Enter e-mail" required>
			<br>
			<label>Password</label>
			<input type="password" name="psw" placeholder="Enter password" required>
			<br>
			<label>Confirm Password</label>
			<input type="password" name="c-pse" placeholder="Confirm Password" required>
			<br>
			<label>Date of Birth</label>
			<input type="date" name="bday">
			<br>
			<input type="submit" name="submit-sign-up" value="Submit" class="button-btn" id="btn-signup">
		</form>

	</div>

	<footer>
		
	</footer>


</body>
</html>